<?xml version="1.0" encoding="UTF-8"?>

    <merge
    tools:showIn="@layout/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:text="add"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <Button android:text="delete"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

</merge>